[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#5289
    [34mall[39m: [
      {#5287
        +"[1mid[22m": [35m1[39m,
        +"[1mname[22m": "[32mBisera[39m",
        +"[1memail[22m": "[32mbisera@gmail.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$UBw6NhDNMlHVcLpIT.rgIusJcJfA1q1iqd6Q01wWvf9tUw0ojAmkm[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2025-06-27 13:24:36[39m",
        +"[1mupdated_at[22m": "[32m2025-06-27 13:24:36[39m",
        +"[1mrole[22m": "[32muser[39m",
      },
      {#5285
        +"[1mid[22m": [35m2[39m,
        +"[1mname[22m": "[32mTest User[39m",
        +"[1memail[22m": "[32mtest@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2025-06-27 19:48:33[39m",
        +"[1mpassword[22m": "[32m$2y$12$Ilp9dLqsXERDteQXWrmsfecTdoi7RdWRBMHt1cFdSQB.dpV5fg6EW[39m",
        +"[1mremember_token[22m": "[32m6oqBVkU9cZ[39m",
        +"[1mcreated_at[22m": "[32m2025-06-27 19:48:34[39m",
        +"[1mupdated_at[22m": "[32m2025-06-27 19:48:34[39m",
        +"[1mrole[22m": "[32muser[39m",
      },
      {#5283
        +"[1mid[22m": [35m3[39m,
        +"[1mname[22m": "[32mAdmin[39m",
        +"[1memail[22m": "[32madmin@example.com[39m",
        +"[1memail_verified_at[22m": "[32m2025-06-27 19:48:34[39m",
        +"[1mpassword[22m": "[32m$2y$12$LNqnMXDheljotIAlXyiJ8OablPennzE.BxGd/0/8M0170Cz6vTk3O[39m",
        +"[1mremember_token[22m": "[32mshQDYbpDvG[39m",
        +"[1mcreated_at[22m": "[32m2025-06-27 19:48:34[39m",
        +"[1mupdated_at[22m": "[32m2025-06-27 19:48:34[39m",
        +"[1mrole[22m": "[32madmin[39m",
      },
      {#5290
        +"[1mid[22m": [35m4[39m,
        +"[1mname[22m": "[32mtest[39m",
        +"[1memail[22m": "[32mtest@gmail.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$QQw9.nMUFmWjLeMwBjiwbORcGcuRVtJIZRIaOtaSIZX5jl7lqccMa[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2025-06-27 19:54:09[39m",
        +"[1mupdated_at[22m": "[32m2025-06-27 19:54:09[39m",
        +"[1mrole[22m": "[32muser[39m",
      },
      {#5291
        +"[1mid[22m": [35m5[39m,
        +"[1mname[22m": "[32mtest[39m",
        +"[1memail[22m": "[32mtesttt@gmail.com[39m",
        +"[1memail_verified_at[22m": [36mnull[39m,
        +"[1mpassword[22m": "[32m$2y$12$wBZK.QMN/eCC/LfA7qfIdOGUuz0xEhTYGBoyqPhpNBk4zlpBngAZO[39m",
        +"[1mremember_token[22m": [36mnull[39m,
        +"[1mcreated_at[22m": "[32m2025-06-27 19:59:35[39m",
        +"[1mupdated_at[22m": "[32m2025-06-27 19:59:35[39m",
        +"[1mrole[22m": "[32muser[39m",
      },
    ],
  }

